 _________________
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
|________|________|
 __________________________________
|                __                |
|              _/..\_              |
|            _/......\_            |
|          _/..........\_          |
|        _/..............\_        |
|      _/.....********.....\_      |
|    _/.......********.......\_    |
|  _/.........********.........\_  |
|_/...........********...........\_|
| \_..........********.........._/ |
|   \_........********........_/   |
|     \_......********......_/     |
|       \_....********...._/       |
|         \_............_/         |
|           \_........_/           |
|             \_...._/             |
|               \__/               |
|__________________________________|

 __________________________________
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|                                  |
|__________________________________|% 